<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- GEREKLİ NUGET PAKETLERİ -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <!-- 3. Hata Çözümü: JWT Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0-preview.3.24172.13" /> 
    <!-- 4. Hata Çözümü: Microsoft IdentityModel -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" /> 
    
    <!-- EF Core Tools, migration'ı API projesi üzerinden çalıştırabilmek için gereklidir -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.3.24172.4">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- GEREKLİ PROJE REFERANSLARI -->
    <!-- 1. Hata Çözümü: Application katmanına erişim (IUserService, DTO'lar) -->
    <ProjectReference Include="..\TravelBooking.Application\TravelBooking.Application.csproj" />
    <!-- 2. Hata Çözümü: Infrastructure katmanına erişim (DbContext, Repolar) -->
    <ProjectReference Include="..\TravelBooking.Infrastructure\TravelBooking.Infrastructure.csproj" />
  </ItemGroup>

</Project>