# TravelBookingAPI

./: README.md  TravelBookingAPI.sln  build_output.txt
TravelBooking.Api/: Program.cs  TravelBooking.Api.csproj  TravelBooking.Api.http  TravelBooking.db  appsettings.json  test_requests.http
TravelBooking.Api/Controllers/: AuthController.cs  CitiesController.cs  HotelsController.cs  ReservationsController.cs  RoomsController.cs
TravelBooking.Api/Endpoints/: AuthEndpoints.cs  CityEndpoints.cs  HotelEndpoints.cs  ReservationEndpoints.cs  RoomEndpoints.cs
TravelBooking.Api/Properties/: launchSettings.json
TravelBooking.Application/: TravelBooking.Application.csproj
TravelBooking.Application/DTOs/City/: CityCreateDto.cs  CityResponseDto.cs  CityUpdateDto.cs
TravelBooking.Application/DTOs/Hotel/: HotelCreateDto.cs  HotelResponseDto.cs  HotelUpdateDto.cs
TravelBooking.Application/DTOs/Reservation/: ReservationCreateDto.cs  ReservationResponseDto.cs  ReservationUpdateDto.cs
TravelBooking.Application/DTOs/Room/: RoomCreateDto.cs  RoomResponseDto.cs  RoomUpdateDto.cs
TravelBooking.Application/DTOs/User/: UserCreateDto.cs  UserLoginDto.cs
TravelBooking.Application/Extensions/: ServiceCollectionExtensions.cs
TravelBooking.Application/Interfaces/: ICityService.cs  IHotelService.cs  IReservationService.cs  IRoomService.cs  IUserService.cs
TravelBooking.Application/Services/: CityService.cs  HotelService.cs  ReservationService.cs  RoomService.cs  UserService.cs
TravelBooking.Domain/: BaseEntity.cs
TravelBooking.Domain/Entities/: City.cs  Hotel.cs  Reservation.cs  Room.cs  User.cs
TravelBooking.Domain/Interfaces/: IGenericRepository.cs
TravelBooking.Infrastructure/: TravelBooking.Infrastructure.csproj
TravelBooking.Infrastructure/Data/: AppDbContext.cs
TravelBooking.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TravelBooking.Infrastructure/Migrations/: 20251230182854_InitialCreate.Designer.cs  20251230182854_InitialCreate.cs  20251230185834_AddHotelRoomReservationEntities.Designer.cs  20251230185834_AddHotelRoomReservationEntities.cs  AppDbContextModelSnapshot.cs
TravelBooking.Infrastructure/Repositories/: GenericRepository.cs
TravelBookingAPI/: TravelBookingAPI.sln
TravelBookingAPI/TravelBooking.Api/: ApplicationDbContextFactory.cs  Program.cs  TravelBooking.Api.csproj  TravelBooking.Api.http  TravelBooking.db
TravelBookingAPI/TravelBooking.Api/Endpoints/: AuthEndpoints.cs
TravelBookingAPI/TravelBooking.Api/Middleware/: ExceptionHandlingMiddleware.cs
TravelBookingAPI/TravelBooking.Api/Models/: ApiResponse.cs
TravelBookingAPI/TravelBooking.Api/Properties/: launchSettings.json
TravelBookingAPI/TravelBooking.Application/: TravelBooking.Application.csproj
TravelBookingAPI/TravelBooking.Application/DTOs/User/: UserResponseDto.cs
TravelBookingAPI/TravelBooking.Application/Extensions/: ServiceCollectionExtensions.cs
TravelBookingAPI/TravelBooking.Application/Interfaces/: IUserService.cs
TravelBookingAPI/TravelBooking.Application/Services/: UserService.cs
TravelBookingAPI/TravelBooking.Domain/: BaseEntity.cs  Enums.cs
TravelBookingAPI/TravelBooking.Domain/Entities/: City.cs  Hotel.cs  Reservation.cs  Room.cs  User.cs
TravelBookingAPI/TravelBooking.Infrastructure/: TravelBooking.Infrastructure.csproj
TravelBookingAPI/TravelBooking.Infrastructure/Data/: AppDbContext.cs
TravelBookingAPI/TravelBooking.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
TravelBookingAPI/TravelBooking.Infrastructure/Interfaces/: IGenericRepository.cs
TravelBookingAPI/TravelBooking.Infrastructure/Migrations/: 20251211175058_Initial.Designer.cs  20251211175058_Initial.cs  AppDbContextModelSnapshot.cs
TravelBookingAPI/TravelBooking.Infrastructure/Repositories/: GenericRepository.cs
