<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- EF Core Paketleri (Migration'ın çalışması için zorunlu) -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0-preview.3.24172.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0-preview.3.24172.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-preview.3.24172.4" />
    </ItemGroup>

    <ItemGroup>
        <!-- SADECE Domain katmanına bağımlılık (Entity'ler ve BaseEntity için) -->
        <ProjectReference Include="..\TravelBooking.Domain\TravelBooking.Domain.csproj" /> 
    </ItemGroup>

</Project>